web/amplify/backend/api/claptimeapi/schema/models/CollectionVideoNode.graphql

enum CollectionVideoNodeStatus {
  SUBMITTED
  APPROVED
  REJECTED
}

type CollectionVideoNode
@key(
  name: "ByCollectionAndCategorySortByCreatedAt",
  fields: ["collectionVideoNodeCollectionId", "categoryId", "createdAt"],
  queryField: "listCollectionVideoNodesByCollectionAndCategorySortByCreatedAt",
)
@key(
  name: "ByCollectionAndStatus",
  fields: ["collectionVideoNodeCollectionId", "status"],
  queryField: "listCollectionVideoNodesByCollectionAndStatus",
)
@model(
  queries: { list: "listCollectionVideoNodes" },
  mutations: { delete: "deleteCollectionVideoNode", create: "createCollectionVideoNode" },
  subscriptions: null,
)
@auth(rules: [
  { allow: owner, operations: [read] },
  { allow: groups, groups: ["admin"], operations: [read] },
  { allow: private, provider: iam, operations: [create, delete, read, update] },
  { allow: private, operations: [read]},
  { allow: public, provider: iam, operations: [read]},
])
{
  id: ID!
  collection: Collection! @connection(name: "CollectionVideoNode")
  collectionVideoNodeCollectionId: ID!
  status: CollectionVideoNodeStatus!
  categoryId: ID!
  review: String
  videoNode: VideoNode! @connection(name: "VideoNodeCollection")
  collectionVideoNodeVideoNodeId: ID
  createdAt: AWSDateTime
  owner: String
}
