web/amplify/backend/api/claptimeapi/schema/models/Collection.graphql

enum CollectionStatus {
  DRAFT
  PUBLISHED
}

type CollectionCategory @aws_iam @aws_cognito_user_pools {
  id: ID!
  category: String!
  description: String
}

type Collection
@key(
  name: "BySlug",
  fields: ["slug"],
  queryField: "listCollectionsBySlug",
)
@model(
  queries: { get: "getCollection", list: "listCollections" },
  mutations: { create: "createCollection", update: "updateCollection", delete: "deleteCollection" },
  subscriptions: null,
)
@auth(rules: [
  { allow: owner, operations: [create, delete, read, update] },
  { allow: groups, groups: ["admin"], operations: [create, delete, read, update] },
  { allow: private, provider: iam, operations: [create, delete, read, update] },
  { allow: private, operations: [read]},
  { allow: public, provider: iam, operations: [read]},
])
{
  id: ID!
  slug: String!
  name: String!
  status: CollectionStatus!
  tagline: String
  description: String
  links: [Link]
  categories: [CollectionCategory]
  videoNodes: [CollectionVideoNode] @connection(name: "CollectionVideoNode")
  profile: Profile! @connection(name: "ProfileCollections")
  collectionProfileId: String!
  searchField: String
  createdBy: String
  createdAt: AWSDateTime
  owner: String
}
