web/amplify/backend/api/claptimeapi/schema/models/Notification.graphql

enum Channel {
  WEB
  EMAIL
}

type Notification
@model(
  queries: { list: "listNotifications" },
  mutations: { create: "createNotification" },
  subscriptions: null,
)
@auth(
  rules: [
    { allow: owner, operations: [create, delete, read, update] },
    { allow: private, provider: iam, operations: [create] },
  ]
)
@key(
  name: "ByOwnerSortByCreatedAt",
  fields: ["owner", "createdAt"],
  queryField: "listNotificationsByOwnerSortByCreatedAt",
)
 {
  id: ID!
  createdAt: AWSDateTime
  owner: String!
  type: NotificationType
  payload: AWSJSON
}
