web/amplify/backend/api/claptimeapi/schema/models/Notification.graphql

enum Channel {
  WEB
  EMAIL
}

type Notification
@model(
  queries: { list: "listNotifications" },
  mutations: { create: "createNotification" },
  subscriptions: null,
)
@auth(
  rules: [
    { allow: owner, operations: [create, delete, read, update] },
    { allow: private, provider: iam, operations: [create] },
    { allow: private, operations: [read]},
    { allow: public, provider: iam, operations: [read]},
  ]
)
 {
  id: ID!
  createdAt: AWSDateTime
  owner: String
  type: String!
  userId : String!
  payload: AWSJSON
}
