web/amplify/backend/api/claptimeapi/schema/models/UserProfile.graphql

enum UserProfileList {
  FOLLOWED
}

type UserProfile
@model(
  queries: { list: "listUserProfile" },
  mutations: { delete: "deleteUserProfile", create: "createUserProfile" },
  subscriptions: null,
)
@key(
  fields: ["userSettingsProfilesId", "list", "userProfileProfileId"],
)
@auth(rules: [
  { allow: owner, operations: [create, delete, read, update] },
  { allow: private, provider: iam, operations: [read] },
])
{
  list: UserProfileList!
  userSettingsProfilesId: String!
  userProfileProfileId: ID!
  profile: Profile! @connection
  createdAt: AWSDateTime
}
