web/amplify/backend/api/claptimeapi/schema/models/UserCollection.graphql

enum UserCollectionList {
  SUBSCRIBED
}

type UserCollection
@model(
  queries: { list: "listUserCollection" },
  mutations: { delete: "deleteUserCollection", create: "createUserCollection" },
  subscriptions: null,
)
@key(
  fields: ["userSettingsCollectionsId", "list", "userCollectionCollectionId"],
)
@auth(rules: [
  { allow: owner, operations: [create, delete, read, update] },
  { allow: private, provider: iam, operations: [read] },
])
{
  list: UserCollectionList!
  userSettingsCollectionsId: String!
  userCollectionCollectionId: ID!
  collection: Collection! @connection
  createdAt: AWSDateTime
}
