web/amplify/backend/api/claptimeapi/schema/models/UserVideoNode.graphql

enum UserVideoNodeList {
  TO_WATCH
  LIKED
}

type UserVideoNode
@model(
  queries: { list: "listUserVideoNodes" },
  mutations: { delete: "deleteUserVideoNode", create: "createUserVideoNode" },
  subscriptions: null,
)
@key(
  fields: ["userSettingsVideoNodesId", "list", "userVideoNodeVideoNodeId"],
)
@key(
  name: "ByVideoNodeAndList",
  fields: ["userVideoNodeVideoNodeId", "list"],
  queryField: "listUserVideoNodesByVideoNodeAndList",
)
@auth(rules: [
  { allow: owner, operations: [create, delete, read, update] },
  { allow: private, provider: iam, operations: [read] },
])
{
  list: UserVideoNodeList!
  userSettingsVideoNodesId: String!
  userVideoNodeVideoNodeId: ID!
  videoNode: VideoNode! @connection
  createdAt: AWSDateTime
}
